# jiraapitest

./: create_issue.json  pom.xml
src/test/Resources/: jira.feature
src/test/java/: MyStepdefs.java  RunCucumberTest.java  Try.java  apiHelper.java
